[00:00.49] 세상에서 가장 예쁜 공주님
[00:04.36] 그런 대우를 알아서 해줘
[00:09.86] 
[00:28.95] 첫째, 평소와 다른 헤어스타일을 눈치채는 것
[00:33.69] 그 둘　제대로 신발까지 보는 것
[00:36.82] 좋아?
[00:37.31] 그 셋째, 나의 한 마디에는 세 마디로 답하라
[00:41.88] 알았다면 오른손이 비어 있는 걸
[00:44.60] 어떻게든 해!
[00:46.33] 별로 제멋대로라고 말한 게 아니니까
[00:50.19] 네가 진심으로 생각해 주길 바래
[00:54.39] 귀엽다
[00:57.39] 
[01:01.31] 세상에서 가장 예쁜 공주님
[01:05.28] 눈치채지 못했어? 이봐, 이봐
[01:07.74] 기다리게 하다니 말도 안 돼
[01:09.65] 나를 누구라고 생각하는 거야?
[01:13.44] 왠지 달콤한 게 먹고 싶어!
[01:21.38] 지금 당장
[01:24.38] 
[01:25.73] 예에에
[01:27.73] 
[01:29.64] 헤이 베이비
[01:32.64] 
[01:38.10] 단점? 귀여운 거 아니야?
[01:40.74] 불평은 용납하지 않습니다
[01:42.83] 저기? 내 말 제대로 듣고 있어?
[01:45.80] 저기...
[01:46.71] 아, 그리고 말이야? 하얀 말
[01:48.81] 정해져 있잖아?
[01:49.89] 마중 나와
[01:51.10] 알았다면 경의를 표하라
[01:53.07] 손을 잡고 "공주님"이라고
[01:55.28] 별로
[01:56.40] 제멋대로라고 말한 적 없으니까
[01:59.41] 그런데 말이야
[02:00.53] 조금만 혼내줘도 괜찮아?
[02:09.53] 
[02:10.60] 세상에서 나만의 왕자님
[02:14.53] 눈치채고 자, 자
[02:16.80] 손이 비어 있습니다
[02:18.92] 말이 없고 무뚝뚝한 왕자님
[02:22.60] 아이고, 어쩌면! 빨리 눈치 채라니까!
[02:27.79] 절대 너는 모르는 거야!
[02:33.07] 모르겠어…
[02:38.07] 
[02:39.15] 예에에에
[02:42.15] 
[02:43.37] 딸기가 올라간 쇼트케이크
[02:47.29] 특별한 계란으로 만든 부드러운 푸딩
[02:51.52] 모두 모두 참습니다…
[02:53.54] 제멋대로인 아이라고 생각하지 마세요
[02:55.74] 나도 하면 할 수 있어
[02:57.74] 나중에 후회할 거야
[03:02.24] 
[03:05.70] 당연하죠! 왜냐하면 저는
[03:07.64] 세상에서 가장 예쁜 공주님
[03:11.47] 잘 보고 있어
[03:13.83] 어디로 가 버릴 거야?
[03:15.87] 갑자기 껴안겼다
[03:17.77] 갑자기 그런… 어?
[03:19.63] 「차에 치일 거야. 위험해」
[03:21.97] 그렇게 말하며 고개를 돌리는 너
[03:26.49] ・・・이쪽이 더 위험해
[03:32.99] 
[03:31.67] 예에에
[03:33.67] 
[03:35.57] 헤이 베이비